<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 60px;
            color: white;
        }

        .box-one {
            background-color: deeppink;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid chartreuse;
            margin: 30px;
            box-sizing: border-box;

            transition: 2s ease-in-out;            
        }

        .box-two {
            background-color: deepskyblue;
            padding: 20px;
            border: 10px solid white;
            border-left: 0px;
            border-right: 0px;
            box-shadow: 0px 10px deeppink;

            margin: 60px;
            width: 900px;                        
        }
    </style>
</head>
<body>
    <h1 class="box-one">box-one</h1>
    <h1 class="box-two">box-two</h1>
</body>
</html>